# git-autosync

./: README.md  pom.xml
src/main/resources/io/github/albertus82/git/resources/: messages.properties  messages_it.properties
